POSTGRES_URL="postgres://default:o93yvFXIGxzg@ep-orange-math-a43s5dhd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
user=postgres
host=localhost
database=todoapp
password=abcdef
dbport=5432